<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nfc_info_lumina/favicon.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="theme-color" content="#C5E3F6" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <title>lumina-nfc</title>
    <script type="module" crossorigin src="/nfc_info_lumina/assets/index-c97tLyzw.js"></script>
    <link rel="stylesheet" crossorigin href="/nfc_info_lumina/assets/index-XqC1v5nH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
